<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Note app</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				overflow: hidden;
				height: 100vh;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color: #f5f0e1;
			}
			header {
				width: 100vw;
				background-color: #1e3d59;
				height: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			input {
				padding: 10px 15px;
				border: none;
				background-color: #f5f0e1;
				border-radius: 8px 0px 0px 8px;
				font-size: 24px;
				color: #494641;
				transition: background-color 200ms;
			}
			input:focus {
				outline: none;
			}
			button {
				background-color: #ff6e40;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 0px 8px 8px 0px;
				cursor: pointer;
				font-size: 24px;
				transition: transform 0.1s;
			}
			button:hover {
				transform: scale(1.1);
			}
			.card-container {
				display: flex;
				flex-wrap: wrap;
				padding: 30px;
				padding-top: 20px;
			}
			.card {
				position: relative;
				background-color: #ff6e40;
				color: white;
				width: 300px;
				padding: 10px;
				border-radius: 8px;
				margin-right: 10px;
				margin-top: 10px;
			}
			.card img {
				position: absolute;
				right: 26px;
				top: -16px;
				z-index: 9;
				pointer-events: none;
			}
			.card__heading > h2 {
				margin-top: 0px;
				margin-bottom: 2px;
			}
			.card > h3 {
				margin-top: 0px;
				font-size: 14px;
				z-index: 10;
			}
			.card__data {
				display: flex;
				justify-content: space-between;
			}
			.card__heading {
				display: flex;
				justify-content: space-between;
			}
			.card__close {
				margin-top: 5px;
				height: 22px;
				width: 30px;
				fill: white;
				cursor: pointer;
				padding: 4px;
			}
			.loader {
				width: 90px;
				height: 15px;
				background-color: #3a5c7c;
				margin-right: 10px;
				border-radius: 10px;
				padding: 3px;
				display: flex;
				align-items: center;
			}
			.loader__inner {
				height: 100%;
				background-color: #ff6e40;
				border-radius: 10px;
				animation: progress 30s infinite;
				animation-timing-function: linear;
			}
			@keyframes progress {
				0% {
					width: 0%;
				}
				100% {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<!-- <input id="city-name" placeholder="Enter city name" /> -->
				<button id="add-button">Add</button>
			</div>
		</header>
		<div id="city-container" class="card-container"></div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
